{
	"name": "invoice",
	"version": "1.0.0",
	"description": "mern",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [
		"mongo",
		"express",
		"react",
		"node"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"connect-mongodb-session": "^3.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"firebase": "^9.12.0",
		"firebase-admin": "^11.1.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.6.1",
		"passport": "^0.6.0",
		"passport-auth0": "^1.4.3",
		"passport-jwt": "^4.0.0",
		"querystring": "^0.2.1",
		"uuid": "^9.0.0"
	}
}
